body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  background: #4d5ae5;
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  overflow: hidden;
}

.h1 {
  font-size: 56px;
  color: #fff;
}

h2 {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.section-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  
}


.container {
  max-width: 320px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
    max-width: 768px;
}
}

  
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 15px;
  }
}


/*?--------- MOBILE HEADER STYLES------- */


.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
  }
  
      .header-logo-part {
    color: #2e2f42;
  }

  .header-menu-list,
  .header-address-list {
    display: none;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 14px;
  }


  /**-------======mobile-menu=====----  */

  @media only screen and (max-width: 767px) {

    .mobile-menu {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999999;
      width: 100%;
      height: 100%;
      background-color: #fff;
  
      opacity: 0;
      visibility: hidden;
      position: none;
      transition: opacity 250ms linear, visibility 250ms linear;
      }
  
      .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      } 
  
    .mobile-menu-container {
      position: relative;
    }
  
    .mobil-close-btn  {
      position: absolute;
      top: 20;
      right: 16;
      background-color: transparent;
      border: none;
      padding: 0;
      line-height: 0;
      fill: #2f2f37;
    }
  }

/**============== TABLET HEADER STYLE ===============*/

  @media screen and (min-width: 768px) {
    .header-menu-list,
    .header-address-list {
      display: flex;
  }

    .mobile-menu {
      display: none;
    }

    .menu-open-btn {
      display: none;
    }
  }

  

  .mobile-nav {
    display: flex;
    align-items: center;
  }
    
  
  .header-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 496px;
  }



  .header-menu-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #404bbf;
  }

  .header-address {
    display: block;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-address-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover:hover,
  .header-address-link:focus {
    color: #404bbf;
  }  
  
  
/**------- DESKTOP HEADER STYLE ----- */

@media only screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .mobile-address-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .mob-address-contact {
    font-size: 16px;
    line-height: 1.5;
  }
} 

  


  /**-------------------- MOBILE HERO STYLE --------------- */

  .main {
  }
  
  .hero {
    padding: 72px 0;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mobil-1x-min.jpg);

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;  
      }

  @media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .hero {
      background-image: url(../images/Dark-bg-mobil-1x-min.jpg);
    }
  }

  .hero-title {
    color: #fff;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 216px;
    display: block;
    margin: 0 auto;
    margin-bottom: 72px;
  }
  
  .hero-order-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
  
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hero-order-btn:hover,
  .hero-order-btn:focus {
    background-color: #404bbf;
  }

/* *-----------------TABLET HERO STYLE--------------------*/

  @media screen and (min-width: 768px) {
.hero {
  max-width: 768px;
  padding: 112px 0;

  background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tablet-1x-min.jpg);

}

@media only screen and (min-resolution: 192dpi) and (min-width: 768px) {
  .hero {
    background-image: url(../images/Dark-bg-tablet-@2x-min.jpg);
  }
}

.hero-title {
max-width: 496px;
font-size: 56px;
line-height: 1.1;
margin-bottom: 36px;
}
  }

  /**--=====---DESKTOP HERO STYLE---===----*/

  @media screen and (min-width: 1158px) {
.hero {
  max-width: 1440px;
  padding: 188px 0;

  background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1-min.jpg);
}
  }

  @media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
.hero {
  min-width: 1200px;
  margin-bottom: 48px;

  background-image: url(../images/people-office\ 1@2x-min.jpg);
    }
  }


/**--------------------------------------*/
/**---------- MOB HERO STYLE------------*/

.features {
  }

  .visually-hidden {
    padding: 96px;
  }

  .features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-item {
  width: 100%; 
}

.features-item-icons {
  display: none;
  }

.features-subtitle {
  color: #2e2f42;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.features-item-text {
  font-weight: 500;
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* *-----TABLET FEATURES STYLE--------*/

@media screen and (min-width: 768px) {


  .features-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}

.features-item {
  width: calc((100% - 24px) / 2);
}

.features-subtitle {
  text-align: left;
}

/**--=====---DESKTOP FEATURES STYLE---===----*/

@media screen and (min-width: 1158px) {
  .features {
    padding: 120px 0;
  }
}

.features-item-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.features-item {
  width: calc((100% - 72px) / 4);
}

.features-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  }

.features-item-text {
  font-weight: 400;
}


/**-------------------------------------------*/
/**-------------TEAM MOBILE STYLE------------*/

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-container {
}

.team-title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  width: 264px;
    border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  
}

.card-content {
  padding: 32px 0;
}

.border-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.border-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.border-link:hover,
.border-link:focus {
  background-color: #404bbf;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-team {
  fill: #f4f4fd;
}

.team-card {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.team-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

/**--=====---TABLET TEAM STYLE----====----*/

@media screen and (min-width: 768px) {
  .team-container {
    max-width: 584px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .team-list {
    gap: 64px 24px;
  }
}


/**----=========Desktop TEAM style======----- */

@media screen and (min-width: 1158px) {
  .team {
    padding: 120px;
  }

  .team-container {
    max-width: 1158px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

/**------------------------------------*/
/**-------------PORTFOLIO-------------*/

.portfolio {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.1;
letter-spacing: 0.02em;
text-transform: capitalize;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .portfolio-cover-wrap .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-item-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-item:hover .portfolio-cover-wrap {
  transform: translateY(0%);
}

/* *-=====----TABLET TEAM STYLE--------*/

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
}

  .portfolio-item {
  width: calc((100% - 48px) / 2);
}
}

/**----=========Desktop TEAM style----- === */

@media screen and (min-width: 1158px) {
.portfolio {
    padding: 120px 0px;
}

.portfolio-list {
  gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
}

.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
} 

/**------------------------------------*/
/**---------------FOOTER---------------*/

.footer {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
}

.footer-logo {
  display: inline-block;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  }


.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icon-list {
  display: flex;
  gap: 16px;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer {
  fill: #f4f4fd;
}

.footer-link:hover, .footer-link:focus {
  background-color: #31d0aa;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-footer {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.form-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.footer-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.footer-input::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.icon-subscribe {
  fill: #f4f4fd;
  margin-left: 16px;
}

@media screen and (min-width: 767px) {
  .sub-footer, .social-media, .footer-logo {
    display: block;
    text-align: center;
  }
}


/**-=====----TABLET FOOTER STYLE--------*/

@media screen and (min-width: 768px) {
  .footer-container {
    align-items: baseline;
    justify-content: left;
  }

  .footer-container {
    max-width: 264px;
  }

  .footer-input {
    width: 264px;
  }
}

/* *----=========Desktop FOOTER style----- === */

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px;
  }

  .footer-container { 
  padding: 15px;
  gap: 0;
}
}

/**========== mobile-menu ======= */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  position: none;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-nav {
  margin-bottom: auto;
}

.mobile-nav-link {
  display: block;
  font-weight: 700;
  font-style: 36px;
  line-height: 4;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
  color: #2e2f42;
}

.mobile-nav-link:hover, .mobile-nav-link:focus {
  color: #404bbf;
}

.mob-address-contact:not(:last-child) {
  margin-bottom: 40px;
}

.mob-address-contact {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.mob-address-contact:hover, .mob-address-contact:focus {
  color: #434455;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-social {
  margin-top: 48px;
}

.mobile-icon-list {
  display: flex;
  gap: 40px;
}

.mobile-link {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover, .mobile-link:focus {
  background-color: #4d5ae5;
}

.mobile-icon {
    fill: #f4f4fd;
}








































